is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp
build_property.RootNamespace = BlazorApp
build_property.ProjectDir = E:\DunGit\SecurityOfficeWebApp\BlazorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\DunGit\SecurityOfficeWebApp\BlazorApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[E:/DunGit/SecurityOfficeWebApp/BlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/DunGit/SecurityOfficeWebApp/BlazorApp/Components/AddVisitorDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZGRWaXNpdG9yRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/DunGit/SecurityOfficeWebApp/BlazorApp/Components/ConfirmationDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb25maXJtYXRpb25EaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/DunGit/SecurityOfficeWebApp/BlazorApp/Components/NotAuthorizedPage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOb3RBdXRob3JpemVkUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/DunGit/SecurityOfficeWebApp/BlazorApp/Components/NotFoundPage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOb3RGb3VuZFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/DunGit/SecurityOfficeWebApp/BlazorApp/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/DunGit/SecurityOfficeWebApp/BlazorApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/DunGit/SecurityOfficeWebApp/BlazorApp/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/DunGit/SecurityOfficeWebApp/BlazorApp/Pages/Visitors-questioners.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzaXRvcnMtcXVlc3Rpb25lcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/DunGit/SecurityOfficeWebApp/BlazorApp/Pages/Visitors.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzaXRvcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/DunGit/SecurityOfficeWebApp/BlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
