# SecurityOfficeWebApp

./: .gitignore  404.html  NuGet.config  SecurityWebAppS.sln  firebase-config.js  index.html  manifest.json  service-worker-assets.js  service-worker.js
.github/workflows/: deploy-to-github-pages.yml  deploy.yml
BlazorApp/: App.razor  BlazorApp.csproj  BlazorApp.sln  MainLayout.razor  NuGet.config  Program.cs  _Imports.razor
BlazorApp/Components/: AddUserDialog.razor  AddVisitorDialog.razor  ChangePasswordDialog.razor  ConfirmationDialog.razor  DateRangeDialog.razor  EditUserDialog.razor  NotAuthorizedPage.razor  NotFoundPage.razor
BlazorApp/Models/: DialogResultType.cs
BlazorApp/Pages/: Index.razor  Login.razor  Users.razor  Visitors-questioners.razor  Visitors.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: AttendanceService.cs  BaseApiService.cs  CacheService.cs  FirebaseAuthStateProvider.cs  FirebaseService.cs  Utils.cs  VisitorService.cs
BlazorApp/wwwroot/: 404.html  appsettings.json  index.html  manifest.json  service-worker.published.js
BlazorApp/wwwroot/js/: firebase.js
Models/: Models.csproj
Models/Models/: AttendanceRecord.cs
Models/Utils/: StaticResources.cs
ProjectModel/Models/: Models.csproj
ProjectModel/Models/Models/: AttendanceRecord.cs  User.cs
ProjectModel/Models/Utils/: DateTimeConverterUsingDateTimeParse.cs  StaticResources.cs
SecurityWebAppS/: SecurityWebAppS.sln
_framework/: BlazorApp.dll.br  Google.Api.CommonProtos.dll.br  Google.Api.Gax.Grpc.dll.br  Google.Api.Gax.dll.br  Google.Apis.Auth.dll.br  Google.Apis.Core.dll.br  Google.Apis.dll.br  Google.Cloud.Firestore.V1.dll.br  Google.Cloud.Firestore.dll.br  Google.Cloud.Location.dll.br  Google.LongRunning.dll.br  Google.Protobuf.dll.br  Grpc.Auth.dll.br  Grpc.Net.Client.dll.br  Grpc.Net.Common.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Bcl.AsyncInterfaces.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Models.dll.br  MudBlazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Diagnostics.Process.dll.br  System.IO.Compression.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Management.dll.br  System.Memory.dll.br  (+20 more)
js/: firebase.js
